app/views/spree/home/_promotion.html.erb

<li id="product_<%= product.id %>" class="columns three <%= cycle("alpha", "secondary", "", "omega secondary", :name => "classes") %>" data-hook="products_list_item" itemscope itemtype="http://schema.org/Product">
  <div class="product-image">
    <%= link_to small_image(product, :itemprop => "image"), product, :itemprop => 'url' %>
  </div>
  <%= link_to truncate(product.name, :length => 50), product, :class => 'info', :itemprop => "name", :title => product.name %>
  <span class="price selling" itemprop="price"><%= product.price_in(current_currency).display_price %></span>
</li>

app/views/spree/home/_promotion.html.haml
%li.three.columns{:class => cycle('alpha', 'secondary', '', 'omega secondary', :name => 'classes'), :id => "product_#{product.id}"}
	.product-image
		=link_to small_image(product, :itemprop => "image"), product
		=link_to product.name, product
		%span{:itemprop => "price"}
			=product.price_in(current_currency).display_price
